<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <title>SEIP</title>
</head>
<body>
    <nav>
        <div class="navbrand">
            <a class="homebrand" href="">Portfolio</a>
        </div>
        <div class="navlinks">
            <a class="navlink" href="">Projects</a>
            <a class="navlink" href="">Experience</a>
            <a class="navlink" href="">Hobbies</a>
            <a class="navlink" href="">Contact</a>
        </div>
    </nav>
    <div class="container">
        <div class="introContent">
            <div class="itroImage">
                <img aria-colspan="introBanner" class="introBanner" src="/images/img.webp" alt="">
            </div>
            <div class="introText">
                <h2>Hello, I'm a Developer.</h2>
                <p><b>Dhaka, Bangladesh</b></p>
                <p>
                    I am a fresh graduate and have academic experience building softwares.<br>
                    I also have certifications in PHP and Web Design.
                </p>
            </div>
        </div>
    </div>
    <div class="midContent">
        <div class="leftContent">
            <h1>Space Shooter</h1>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a 
                page when looking at its layout. The point of using Lorem 
                Ipsum is that it has a more-or-less normal distribution of letters, 
                as opposed to using 'Content here, content here'
            </p>
        </div>
        <div class="rightContent">
            <h1>Inventory Management</h1>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a 
                page when looking at its layout. The point of using Lorem 
                Ipsum is that it has a more-or-less normal distribution of letters, 
                as opposed to using 'Content here, content here'
            </p>
        </div>
    </div>
    <div class="endContent">
        <div class="endText">
            <h1>CodeNinja</h1>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a 
                page when looking at its layout. The point of using Lorem 
                Ipsum is that it has a more-or-less normal distribution of letters, 
                as opposed to using 'Content here, content here'
            </p>
        </div>
    </div>
    <footer>
        <p>All Rights Reserved. 2022</p>
        <p><b>Mehedi Hasan Joy</b></p>
    </footer>
</body>
</html>